<!DOCTYPE html>

<html manifest="offline.appcache" lang="en">
    <head>
        <meta charset="utf-8" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <meta name="mobile-web-app-capable" content="yes">
        <title>CALCULATOR</title>
    </head>
    <body>
        <div id="calc" class="clearfix">
            <button value="prev" class="action prev" disabled>prev</button>
            <button value="next" class="action next" disabled>next</button>
            <div class="screen">0</div>
            <div class="wrap clearfix">

                <button value="clear">clear</button>
                <button value="backspace" class="double">backspace</button>
                <button value="exponent">e</button>
                
                <button>(</button>
                <button>)</button>
                <button value="pi" class="pi">&pi;</button>
                <button value="plus">plus</button>

                <button class="number">7</button>
                <button class="number">8</button>
                <button class="number">9</button>
                <button value="minus">minus</button>

                <button class="number">4</button>
                <button class="number">5</button>
                <button class="number">6</button>
                <button value="multiple">multiple</button>    

                <button class="number">1</button>
                <button class="number">2</button>
                <button class="number">3</button>
                <button value="divide">divide</button>       

                <button class="number double">0</button>
                <button value="dot">dot</button>
                <button value="calculate">is</button>
            </div>
        </div>
        <script src="calc-v2.js"></script>
        <script>
            (function () {
                "use strict";

                var calc = new window.Calculator(document.getElementById("calc"));

                window.calc = calc;
            })();
        </script>
    </body>
</html>
