<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Archer</title>
    <style type="text/css">
        html, body {
            margin: 0;
        }

        .archer {
            margin: 0 auto;
        }

        /* Archer styles */
        .archer {
            width: 500px;
            height: 500px;
            background-color: black;
            overflow: hidden;
            position: relative;
        }

        .archer .face {
            position: absolute;
            width: 400px;
            height: 400px;
            margin: 50px;
            background-color: white;
            border-radius: 100%;
            overflow: hidden;
            -webkit-animation: zoom-in 1s ease-in, zoom-out 1s ease-out 5s forwards;
            animation: zoom-in 1s ease-in, zoom-out 1s ease-out 5s forwards;
        }

        @-webkit-keyframes zoom-in {
            from {
                transform: scale(15);
            }
            to {
                transform: scale(1);
            }
        }

        @keyframes zoom-in {
            from {
                transform: scale(15);
            }
            to {
                transform: scale(1);
            }
        }

        @-webkit-keyframes zoom-out {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(0);
            }
        }

        .archer .face span {
            position: absolute;
            display: block;
            width: 30px;
            font-size: 30px;
            font-weight: bolder;
            line-height: 30px;
            text-align: center;
            -webkit-animation: drop ease-out forwards;
            animation: drop ease-out forwards;
        }



        .archer .face span:nth-child(1) {
            top: 0;
            left: 185px;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        .archer .face span:nth-child(2) {
            top: 39px;
            left: 289px;
            -webkit-animation-duration: .7s;
            animation-duration: .7s;
            -webkit-animation-delay: 2.80s;
            animation-delay: 2.80s;
        }

        .archer .face span:nth-child(3) {
            top: 100px;
            left: 343px;
            -webkit-animation-duration: .86s;
            animation-duration: .86s;
            -webkit-animation-delay: 2.64s;
            animation-delay: 2.64s;
        }

        .archer .face span:nth-child(4) {
            top: 185px;
            left: 370px;
            -webkit-animation-duration: 1.02s;
            animation-duration: 1.02s;
            -webkit-animation-delay: 2.48s;
            animation-delay: 2.48s;
        }

        .archer .face span:nth-child(5) {
            top: 275px;
            left: 343px;
            -webkit-animation-duration: 1.18s;
            animation-duration: 1.18s;
            -webkit-animation-delay: 2.32s;
            animation-delay: 2.32s;
        }

        .archer .face span:nth-child(6) {
            top: 343px;
            left: 275px;
            -webkit-animation-duration: 1.34s;
            animation-duration: 1.34s;
            -webkit-animation-delay: 2.16s;
            animation-delay: 2.16s;
        }

        .archer .face span:nth-child(7) {
            top: 370px;
            left: 185px;
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .archer .face span:nth-child(8) {
            top: 343px;
            left: 100px;
            -webkit-animation-duration: 1.34s;
            animation-duration: 1.34s;
            -webkit-animation-delay: 2.16s;
            animation-delay: 2.16s;
        }

        .archer .face span:nth-child(9) {
            top: 270px;
            left: 27px;
            -webkit-animation-duration: 1.18s;
            animation-duration: 1.18s;
            -webkit-animation-delay: 2.32s;
            animation-delay: 2.32s;
        }

        .archer .face span:nth-child(10) {
            top: 185px;
            left: 0;
            -webkit-animation-duration: 1.02s;
            animation-duration: 1.02s;
            -webkit-animation-delay: 2.48s;
            animation-delay: 2.48s;
        }

        .archer .face span:nth-child(11) {
            top: 100px;
            left: 30px;
            -webkit-animation-duration: .7s;
            animation-duration: .7s;
            -webkit-animation-delay: 2.8s;
            animation-delay: 2.8s;
        }

        .archer .face span:nth-child(12) {
            top: 39px;
            left: 85px;
            -webkit-animation-duration: .5s;
            animation-duration: .5s;
            -webkit-animation-delay: 3s;
            animation-delay: 3s;
        }

        @-webkit-keyframes drop {
            from {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            to {
                -webkit-transform: translateY(400px);
                transform: translateY(400px);
            }
        }

        @keyframes drop {
            from {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            to {
                -webkit-transform: translateY(100%);
                transform: translateY(100%);
            }
        }

        .archer .plane {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-animation:  zoom-in 1s ease,
            plane 1.5s 4.5s forwards cubic-bezier(.5, -0.5, .25, 1.5);
            animation:  zoom-in 1s ease,
            plane 1.5s 4.5s forwards cubic-bezier(.5, -0.5, .25, 1.5);
        }

        @-webkit-keyframes plane {
            from {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            to {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }

        @keyframes plane {
            from {
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
            to {
                -webkit-transform: translateY(-100%);
                transform: translateY(-100%);
            }
        }

        .archer .knob {
            width: 50px;
            height: 50px;
            margin: 225px;
            background-color: black;
            border-radius: 100%;
            position: absolute;
            -webkit-animation: knob .5s linear 3.5s forwards;
            animation: knob .5s linear 3.5s forwards;
        }

        @-webkit-keyframes knob {
            from {
                width: 50px;
                height: 50px;
                margin: 225px;
            }
            to {
                width: 0;
                height: 0;
                margin: 250px;
            }
        }

        @keyframes knob {
            from {
                width: 50px;
                height: 50px;
                margin: 225px;
            }
            to {
                width: 0;
                height: 0;
                margin: 250px;
            }
        }

        .archer .hour {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 150px solid black;
            position: absolute;
            top: 100px;
            left: 235px;
            -webkit-animation: hour 4s linear forwards;
            animation: hour 4s linear forwards;
            -webkit-transform-origin: bottom center;
            transform-origin: bottom center;
        }

        @-webkit-keyframes hour {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(3240deg);
                transform: rotate(3240deg);
            }
            87.5% {
                -webkit-transform: rotate(3240deg);
                transform: rotate(3240deg);
                border-width: 0 15px 150px 15px;
                left: 235px;
            }
            100% {
                -webkit-transform: rotate(3240deg);
                transform: rotate(3240deg);
                border-width: 0 25px 150px 25px;
                left: 225px;
            }
        }

        @keyframes hour {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            50% {
                -webkit-transform: rotate(3240deg);
                transform: rotate(3240deg);
            }
            87.5% {
                -webkit-transform: rotate(3240deg);
                transform: rotate(3240deg);
                border-width: 0 15px 150px 15px;
                left: 235px;
            }
            100% {
                -webkit-transform: rotate(3240deg);
                transform: rotate(3240deg);
                border-width: 0 25px 150px 25px;
                left: 225px;
            }
        }

        .archer .minute {
            width: 0;
            height: 0;
            border-top: 15px solid transparent;
            border-left: 100px solid black;
            border-bottom: 15px solid transparent;
            position: absolute;
            top: 235px;
            left: 250px;
            -webkit-animation: minute 2s linear;
            animation: minute 2s linear;
            -webkit-transform-origin: left center;
            transform-origin: left center;
            -webkit-transform: rotate(270deg);
            transform: rotate(270deg);
        }

        @-webkit-keyframes minute {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }
        }

        @keyframes minute {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg);
            }
        }

        .archer .wings-top {
            border-bottom: 60px solid black;
            border-left: 0 solid transparent;
            border-right: 0 solid transparent;
            height: 0;
            width: 0;
            position: absolute;
            top: 170px;
            left: 250px;
            -webkit-animation: wings-top 1s ease-in-out 3s forwards;
            animation: wings-top 1s ease-in-out 3s forwards;
        }

        @-webkit-keyframes wings-top {
            from {
                width: 0;
                left: 250px;
                border-left-width: 0;
                border-right-width: 0;
            }
            to {
                width: 20px;
                left: 190px;
                border-left-width: 50px;
                border-right-width: 50px;
            }
        }

        @keyframes wings-top {
            from {
                width: 0;
                left: 250px;
                border-left-width: 0;
                border-right-width: 0;
            }
            to {
                width: 20px;
                left: 190px;
                border-left-width: 50px;
                border-right-width: 50px;
            }
        }

        .archer .wings-bottom {
            width: 0;
            height: 20px;
            background: black;
            top: 230px;
            left: 190px;
            position: absolute;
            -webkit-animation: wings-bottom 1s ease-in-out 3s forwards;
            animation: wings-bottom 1s ease-in-out 3s forwards;
        }

        @-webkit-keyframes wings-bottom {
            from {
                width: 0;
                left: 250px;
            }
            to {
                width: 120px;
                left: 190px;
            }
        }

        @keyframes wings-bottom {
            from {
                width: 0;
                left: 250px;
            }
            to {
                width: 120px;
                left: 190px;
            }
        }

        .archer .tail-top {
            border-bottom: 0 solid black;
            border-left: 0 solid transparent;
            border-right: 0 solid transparent;
            height: 0;
            width: 0;
            position: absolute;
            top: 250px;
            left: 215px;
            -webkit-animation: tail-top 1s ease-in-out 3s forwards;
            animation: tail-top 1s ease-in-out 3s forwards;
        }

        @-webkit-keyframes tail-top {
            0% {
                width: 0;
                left: 250px;
                border-left-width: 0;
                border-right-width: 0;
                border-bottom-width: 0;
            }
            50% {
                width: 10px;
                left: 245px;
                border-left-width: 0;
                border-right-width: 0;
                border-bottom-width: 20px;
            }
            100% {
                width: 20px;
                left: 215px;
                border-left-width: 25px;
                border-right-width: 25px;
                border-bottom-width: 20px;
            }
        }

        @keyframes tail-top {
            0% {
                width: 0;
                left: 250px;
                border-left-width: 0;
                border-right-width: 0;
                border-bottom-width: 0;
            }
            50% {
                width: 10px;
                left: 245px;
                border-left-width: 0;
                border-right-width: 0;
                border-bottom-width: 20px;
            }
            100% {
                width: 20px;
                left: 215px;
                border-left-width: 25px;
                border-right-width: 25px;
                border-bottom-width: 20px;
            }
        }

        .archer .tail-bottom {
            width: 0;
            height: 0;
            background-color: black;
            position: absolute;
            top: 270px;
            left: 250px;
            -webkit-animation: tail-bottom 1s ease-in-out 3s forwards;
            animation: tail-bottom 1s ease-in-out 3s forwards;
        }

        @-webkit-keyframes tail-bottom {
            0% {
                width: 10px;
                height: 0;
                left: 250px;
            }
            50% {
                width: 10px;
                height: 0;
                left: 245px;
            }
            100% {
                width: 70px;
                height: 20px;
                left: 215px;
            }
        }

        @keyframes tail-bottom {
            0% {
                width: 10px;
                height: 0;
                left: 250px;
            }
            50% {
                width: 10px;
                height: 0;
                left: 245px;
            }
            100% {
                width: 70px;
                height: 20px;
                left: 215px;
            }
        }

        .archer .tail-bottom:before,
        .archer .tail-bottom:after {
            display: block;
            content: '';
            position: absolute;
            border-left: 0 solid transparent;
            border-right: 0 solid transparent;
            border-top: 0 solid black;
            top: 100%;
            -webkit-animation: exhaust .5s ease 4s forwards;
            animation: exhaust .5s ease 4s forwards;
        }

        .archer .tail-bottom:before {
            left: 25%;
        }

        .archer .tail-bottom:after {
            right: 25%;
        }

        @-webkit-keyframes exhaust {
            from {
                border-width: 0;
            }
            to {
                border-width: 10px 3px 0 3px;
            }
        }

        @keyframes exhaust {
            from {
                border-width: 0;
            }
            to {
                border-width: 10px 3px 0 3px;
            }
        }
    </style>
</head>
<body>

<div class="archer">
    <div class="face">
        <span>12</span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
        <span>11</span>
    </div>
    <div class="plane">
        <div class="knob"></div>
        <!-- Also plane body -->
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="wings-top"></div>
        <div class="wings-bottom"></div>
        <div class="tail-top"></div>
        <div class="tail-bottom"></div>
    </div>
</div>
</div>

</body>
</html>